{
    "workspace.library": [
        "/home/seqn/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/opt/cmp-buffer/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/opt/cmp-emoji/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/opt/cmp-nvim-lsp/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/opt/cmp-nvim-ultisnips/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/opt/cmp-omni/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/opt/cmp-path/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/opt/copilot-cmp/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/opt/copilot.lua/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/opt/lspkind-nvim/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/opt/nvim-cmp/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/opt/nvim-notify/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/opt/which-key.nvim/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/start/Comment.nvim/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/start/aerial.nvim/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/start/code_runner.nvim/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/start/diffview.nvim/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/start/git-blame.nvim/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/start/harpoon/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/start/idris2-nvim/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/start/impatient.nvim/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/start/leap.nvim/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/start/lsp-format.nvim/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/start/lualine.nvim/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/start/mason.nvim/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/start/neo-tree.nvim/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/start/neodev.nvim/lua",
        "/home/seqn/web/nothura.nvim/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/start/nui.nvim/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/start/nvim-surround/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/lua",
        "/home/seqn/web/oil.nvim/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/start/onedark.nvim/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/start/popup.nvim/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/start/telescope-env.nvim/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/start/telescope-ui-select.nvim/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/start/vim-startuptime/lua",
        "/home/seqn/.local/share/nvim/site/pack/packer/start/yanky.nvim/lua",
        "/usr/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/home/seqn/.config/nvim/lua",
        "${3rd}/luv/library",
        "${3rd}/luv/library"
    ],
    "workspace.checkThirdParty": false
}